.page {
  background-color: var(--bg-color);
  padding: 10px;
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.text {
  font-family: var(--font-family), sans-serif;
  line-height: 23.4px;
  text-rendering: optimizeSpeed;
  font-size: 1.8rem;
}

.header {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: calc(100vh - 20px);
  position: relative;
  margin-block-end: 40px;
}

.decorated-zone::before {
  content: '';
  top: 0;
  right: 0;
  position: absolute;
  border-style: solid;
  border-color: var(--accent-color);
  border-width: 1px;
  border-bottom: none;
  border-left: none;
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-color: var(--accent-color);
  border-width: 1px;
  border-top: none;
  border-right: none;
  block-size: 25px;
  inline-size: 25px;
}

.rec {
  justify-self: end;
  position: absolute;
  align-items: center;
  display: flex;
  gap: 10px;
  color: var(--accent-color);
  text-transform: uppercase;
  right: 9px;
  top: 1px;
}

.rec::after {
  content: "";
  border-radius: 50%;
  background-color: var(--accent-color);
  block-size: 9px;
  inline-size: 9px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  grid-row: 1;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  block-size: 26px;
  inline-size: 70px;
  text-transform: lowercase;
  appearance: none;
  border: none;
  color: var(--accent-color);
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid color-mix(in srgb, var(--accent-color) 50%, transparent);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__title {
  grid-row: 2;
  text-shadow: 4px 4px var(--accent-color);
  align-self: center;
  justify-self: start;
}

.title {
  font-weight: 700;
  font-size: clamp(11.6rem, 11.2184rem + 1.0178vw, 12rem);
  line-height: 83%;
  text-transform: lowercase;
  color: var(--title-color);
}

.header__description {
  grid-row: 3;
  height: fit-content;
  font-weight: 700;
  background-color: var(--accent-color);
  align-self: center;
  justify-self: end;
}

.main {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 50px;
  margin-block-end: 40px;
}

.header + .main {
  margin-block-end: 40px;
}

.difficulties {
  display: grid;
  gap: 20px;
}

.difficulties__title {
  font-weight: 700;
  color: var(--accent-color);
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  font-weight: 400;
}

.card__title {
  color: var(--bg-color);
  background-color: var(--accent-color);
  margin-bottom: 10px;
}

.card__description {
  color: var(--color);
}

.card__description-link {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
}

.card__description-link:hover {
  border-bottom: 1px solid var(--color);
}

.card__description-link:focus-visible {
  outline: 1px solid currentColor;
}

.factors {
  display: grid;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
}

.factors__title {
  font-weight: 700;
  color: var(--accent-color);
}

.recommendations {
  display: grid;
  gap: 20px;
}

.recommendations__title {
  font-weight: 700;
  color: var(--accent-color);
}

.recommendations__description {
  font-weight: 700;
  color: var(--bg-color);
  background-color: var(--accent-color);
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__title {
  font-weight: 700;
  background-color: var(--accent-color);
}

.gallery__item {
  inline-size: 100%;
  block-size: auto;
}

.gallery__image {
  display: block;
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery__content {
  display: grid;
  gap: 10px;
}

.footer {
  position: relative;
  min-block-size: calc(100vh - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px var(--accent-color);
}